{
  "name": "QuadTest",
  "version": "0.1.0",
  "description": "QuadTest",
  "main": "hello-world-server.js",
  "scripts": {
    "test": "test.js"
  },
  "repository": "",
  "keywords": [
    "node.js",
    "eclipse",
    "nodeclipse"
  ],
  "author": "",
  "license": "MIT",
  "readmeFilename": "README.md",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.2.2",
    "request": "^2.88.0"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
